APP_NAME='Sasto Wholesale'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
CUSTOMER_APP_URL=https://sastowholesale.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=someid
PUSHER_APP_KEY=somekey
PUSHER_APP_SECRET=somesecret
PUSHER_APP_CLUSTER=ap2
PUSHER_APP_SCHEME=https

LARAVEL_WEBSOCKETS_HOST=sellercenter.sastowholesale.com
LARAVEL_WEBSOCKETS_PORT=80

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_WSHOST=sellercenter.sastowholesale.com
MIX_PUSHER_WSPORT=80
MIX_PUSHER_WSSPORT=443
MIX_ECHO_AUTH_ENDPOINT=https://sellercenter.sastowholesale.com/broadcasting/auth

NCHL_MERCHANT_ID=
NCHL_APP_ID=
NCHL_APP_NAME=
NCHL_APP_PASSWORD=
NCHL_GATEWAY=https://uat.connectips.com:7443/connectipswebgw/loginpage
NCHL_VALIDATION_URL=https://uat.connectips.com:7443/connectipswebws/api/creditor/validatetxn
#NCHL_TRANSACTION_DETAIL_URL=

ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_TRANSACTION_URL=https://uat-merchant.esewa.com.np/
ESEWA_TRANSACTION_VERIFICATION_URL=https://uat.esewa.com.np/epay/transrec

SENTRY_LARAVEL_DSN=https://f8a07ae8d64048319b956143c10bcb19@o1135201.ingest.sentry.io/6183865
SENTRY_TRACES_SAMPLE_RATE=1.0

# sms api drivers [log, api]
SMS_API_DRIVER=log
SPARROW_TOKEN=v2_8a1ISEVqvC6R6GLj4WNe5ESKwan.8WGo
SPARROW_URL=http://api.sparrowsms.com/v2/sms/?
SPARROW_IDENTITY=

GOOGLE_CLIENT_ID="803274931988-oir9pq47j1vls7tdu235de5fehf90kra.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="587650639331107"
FACEBOOK_CLIENT_SECRET="2aa01f4c687738bdd817c2145288be59"
